/*ШРИФТЫ*/

/********/
body, html {
	margin: 0;
	padding: 0;
	font-size: 14px;
	max-height: 100vh;
	overflow: hidden;
}
.bold {
	font-weight: bold;
}
@orange: orange;
@blue: #3392ff;
@green: #5bcc8f;
@gray: #6f7d8a;
.row {
	margin: 0;
}
.button {
	padding: 5px 10px;
	color: @gray;
	border-radius: 2px;
	background: #fff;
}
a {
	color: #333;
	text-decoration: none;
	font-weight: bold;
}
/*HEADER*/
header {
	padding-top: 10px;
	padding-bottom: 5px;
	border-bottom: 2px solid #edf0f3;
	background: #fff;
	height: 22vh;
	.top-buttons {
		font-size: 16px;
		.header-button {
			padding: 5px 10px;
			color: @gray;
			text-align: center;
			&:hover {
				text-decoration: none;
				color: @green;
				border-bottom: 2px solid @green;
				span {
					color: @green;
				}
			}
		}
		.header-active {
			color: @green;
			border-bottom: 2px solid @green;
			span {
				color: @green;
			}
		}
	}
	.top-system {
		border-left: 1px solid #e1e1e1;
		.system-buttons {
			a {
				text-decoration: none;
				i {
					font-size: 18px;
				}
			}
			.lock {
				color: #333;
			}
			.info {
				color: @orange;
			}
			.exit {
				color: red;
			}
		}
	}
	.search {
		margin-top: 25px;
		.search-input {
			margin-left: 10px;
			border: none;
			border-bottom: 2px solid #cbcbcb;
			width: 90%;
			margin: 0px;
			font-size: 20px;
			&:focus {
				border-bottom: 2px solid @blue;
			}
		}
	}
	.info-display {
		.big-sum {
			margin-top: 0px;
			color: @orange;
			font-weight: bold;
		}
		.back-type {
			width: 100%;
			color: @gray;
			p {
				margin: 0;
			}
			.type-check {
				text-transform: uppercase;
				color: @green;
			}
		}
	}
}
/*MAIN*/
.main {
	
	.main-left {
		height: 63vh;
		max-height: 370px;
		overflow-y: scroll;
		padding: 10px 15px;
		table {
			background: #fff;
			border: 1px solid #f1f4f6;
			border-radius: 10px;
			.active {
				background: @orange;
				color: #fff;
				box-shadow: 0px 4px 5px #999;
				border: none;
			}
		}
	}
	.main-right {
		border-left: 1px solid #edf0f3;
		background: #fff;
		padding: 10px 15px;
		height: 63vh;
		.right-buttons {
			a {
				margin-bottom: 10px;
				box-shadow: 0px 2px 5px #999;
				&:nth-child(3) {
					margin-bottom: 30px;
				}
				&:nth-child(5) {
					margin-bottom: 30px;
				}
				&:hover {
					text-decoration: none;
					color: #fff;
					background: @blue;
				}
				i {
					font-size: 18px;
					margin-right: 15px;
				}
			}
			.pay {
				color: #fff;
				background: @green;
				&:hover {
					background: @green;
				}
			}
			.service {
				background: #3392ff;
				color: #fff; 
				&:hover {
					background: #3392ff;
				}
			}
		}
	}
}
/*FOOTER*/
footer {
	background: #fff;
	border-top: 2px solid #edf0f3;
	height: 40vh;
	.big-info {
		color: @orange;
		margin: 0;
	}
	.small-info {
		color: @gray;
		.article {
			margin-left: 25px;
		}
		.small-skidka {
			margin-left: 25px;
		}
	}
	span {
		color: @orange;
	}
	#doc_time {
		color: @gray;
	}
}






@media (max-width:320px) {
	
}

@media (max-width:480px) {
	
}

@media (max-width:768px) {
	
}

@media (max-width:992px) {
	
}

@media (max-width:1200px) {
	
}



